<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
  <!-- jQuery library --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <!-- Popper JS --> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <!-- Latest compiled JavaScript --> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=Alegreya SC" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Cormorant Garamond" rel="stylesheet"> 
  <style>
   
 *{
    font-family: 'Cormorant Garamond';
   
  }  
     .carousel-inner img {
    width: 100%;
    height:auto;
    padding:2px;
  }
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border:1px solid white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  flex-wrap: wrap;
  flex:50%;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.img1 {
  float: left;
  border:5px solid white;
  
 
}
.img1 p{
text-align:right;
}

.clearfix {
  overflow: auto;
  padding:10px;
 
}
.clearfix img{
border:1px solid black;
}

.img2 {
  float: right;
}
.img2 p{
text-align:left;
}
.img3 {
  float: left;
  border:5px solid white;
  
}
.img3 p{
text-align:right;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left:0;
  background-color: #756F6F;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 150px;
  text-align: center;
}



.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block;
  transition: 0.3s;
  
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
 left: 120px;
  font-size: 36px;
  margin-left: 50px;
}
.responsive {
  width: 100%;
  height: auto;
  padding-left:17px;
  padding-right:17px;
}

.new p{
  text-align: center;
  font-size: 30px;
  background:white;
  padding:5px;
}

.image-container {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1skBKljUdoxdFTxUhhaofeq0PfsrPDDhOLQ&usqp=CAU"); /* The image used - important! */
  background-size: cover;
  position: relative;
  height: 300px; 
  padding-left:20px;
  padding-right:20px;
  
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw;
  font-weight: bold;
  margin: 0 auto; 
  padding: 5px;
  width: 40%;
  text-align: center; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen;
    
}
.image-container1 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbUjS2PZ0BdQoTtWACflEsHjIylb2vBx4hrQ&usqp=CAU"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 300px; /* Some height */
   padding-left:20px;
   padding-right:20px;
}

.text1 {
  background:white;
  color:black;
  font-size: 5vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 5px;
  width: 40%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */

}

.career img{
  width:100%;
  height:auto;
  
}
h2{
  text-align:center;
  text-size:6vw;
  font-weight:bold;
}
#title{
text-align:center;
  font-size:8vw;
}
.clearfix .btn{
  background:black;
  color:white;
  border:1px solid grey;
  width:150px;
  padding:5px;
}
#icons{
text-align:center;
}
.content h4{
  text-align:center;
  text-weight:bold;
}
.btn{
background:black;
  color:white;
  border:1px solid grey;
  width:150px;
  padding:5px;
}
h6{
text-align:center;
font-weight:bold;
font-size:5vw;
}

</style> 
 </head> 
 <body> 
  <div id="main"> 
   <span id="title" style="cursor:pointer,font-weight:900" onclick="openNav()">☰ IZOTECH LTD </span> 
   <div id="mySidenav" class="sidenav"> 
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
    <a href="#">history</a> 
    <a href="#">clients</a> 
    <a href="#">investors</a> 
    <a href="#">projects </a> 
    <a href="#">technology</a> 
   </div> 
   <div id="demo" class="carousel slide" data-ride="carousel"> 
    <!-- Indicators --> 
    <ul class="carousel-indicators"> 
     <li data-target="#demo" data-slide-to="0" class="active"></li> 
     <li data-target="#demo" data-slide-to="1"></li> 
     <li data-target="#demo" data-slide-to="2"></li> 
    </ul> 
    <!-- The slideshow --> 
    <div class="carousel-inner"> 
     <div class="carousel-item active"> 
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8SHvkznWLB1VTI5svEyPIeKEZXPiY_ehleQ&amp;usqp=CAU " alt="artificial intelligence"> 
     </div> 
     <div class="carousel-item"> 
      <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkVa2LIq1yl4EYw_2jOcgF6VO8Jc44d9PLPw&amp;usqp=CAU" alt="virtual reality"> 
     </div> 
     <div class="carousel-item"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRif-VjJdB0xYnKWLNej89Z-xqO12eY2RwgfA&amp;usqp=CAU" alt="cloud computing"> 
     </div> 
    </div> 
    <!-- Left and right controls --> 
    <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> 
    <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
   </div> 
   <br> 
   <h2>About Us</h2> 
   <hr class="w-25 mx-auto pb-5"> 
   <span class="new"> <p><em> Reinventing</em> technology after covid 19 pandemic </p> </span> 
   <div class="responsive"> 
    <div class="image-container"> 
     <div class="text"> 
      <i> Innovation </i> 
     </div> 
    </div> 
    <div class="new"> 
     <p><em> Best </em> training center for interns with placements</p> 
    </div> 
    <div class="responsive"> 
    <div class="image-container1"> 
     <div class="text1"> 
      <i> Technology </i> 
     </div> 
    </div>
    </div> 
    <div class="new"> 
     <p><em> Creating </em> job opportunities for the latest community</p> 
     <img class="responsive" src="  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnkuyWuyE8pZ9z_99MjhC3-hoKV0QM_AHfzw&amp;usqp=CAU  "> 
     <p>We bring you powerfull advantages to explore evolving transformations</p> 
     <img class="responsive" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuL63rMJtqtYARMn5Ro-GpRjsmZhBa0lwFPw&amp;usqp=CAU"> 
     <p>We combine tech expertise and business intelligence,</p> 
     <p>to catalyze change and deliver results. </p> 
    </div> 
    <!--about us ends---> 
    <div class="team"> 
     <h2>Our Board Of Directors</h2> 
     <hr class="w-25 mx-auto pb-5"> 
     <div class="card"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiy01TDML_43oghiKzSzsUzSCO7vyP87ae2A&amp;usqp=CAU" alt="John" style="width:100%"> 
      <h1>GOPINATH RAVI</h1> 
      <p class="title">CEO &amp; Founder</p> 
      <p> Izotech ltd</p> 
      <div style="margin: 24px 0;"> 
       <a href="#"><i class="fa fa-dribbble"></i></a> 
       <a href="#"><i class="fa fa-twitter"></i></a> 
       <a href="#"><i class="fa fa-linkedin"></i></a> 
       <a href="#"><i class="fa fa-facebook"></i></a> 
      </div> 
      <p><button>profile</button></p> 
     </div> 
     <br> 
     <div class="card"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiy01TDML_43oghiKzSzsUzSCO7vyP87ae2A&amp;usqp=CAU" alt="John" style="width:100%"> 
      <h1>DEV PATEL</h1> 
      <p class="title">executive director</p> 
      <p> Izotech ltd</p> 
      <div style="margin: 24px 0;"> 
       <a href="#"><i class="fa fa-dribbble"></i></a> 
       <a href="#"><i class="fa fa-twitter"></i></a> 
       <a href="#"><i class="fa fa-linkedin"></i></a> 
       <a href="#"><i class="fa fa-facebook"></i></a> 
      </div> 
     </div> 
     <br> 
     <div class="card"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiy01TDML_43oghiKzSzsUzSCO7vyP87ae2A&amp;usqp=CAU" alt="John" style="width:100%"> 
      <h1>RIYA ARORA</h1> 
      <p class="title">executive manager</p> 
      <p> Izotech ltd</p> 
      <div style="margin: 24px 0;"> 
       <a href="#"><i class="fa fa-dribbble"></i></a> 
       <a href="#"><i class="fa fa-twitter"></i></a> 
       <a href="#"><i class="fa fa-linkedin"></i></a> 
       <a href="#"><i class="fa fa-facebook"></i></a> 
      </div> 
     </div> 
     <br> 
     <div class="card"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiy01TDML_43oghiKzSzsUzSCO7vyP87ae2A&amp;usqp=CAU" alt="John" style="width:100%"> 
      <h1>NETRA SHETTY</h1> 
      <p class="title">executive developer </p> 
      <p> Izotech ltd</p> 
      <div style="margin: 24px 0;"> 
       <a href="#"><i class="fa fa-dribbble"></i></a> 
       <a href="#"><i class="fa fa-twitter"></i></a> 
       <a href="#"><i class="fa fa-linkedin"></i></a> 
       <a href="#"><i class="fa fa-facebook"></i></a> 
      </div> 
     </div> 
     <br> 
     <h2>Discover Latest Technology</h2> 
     <hr class="w-25 mx-auto pb-5"> 
     <div class="new"> 
      <div class="clearfix"> 
       <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRwcKWTwPZmyhPzqKxlqNCvqZ3tU-wek9ofNw&amp;usqp=CAU" alt="artificial intelligence" width="170" height="170"> 
       <p> In computer science,<em> artificial intelligence (AI) </em> , sometimes called machine intelligence, is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans.</p> 
       <button class="btn">READ MORE</button> 
      </div> 
      <div class="clearfix"> 
       <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdkuOxveE6qUSvkjzYzRE-fZJ_RTPiwD5ByQ&amp;usqp=CAU" alt="cloud computing" width="170" height="170"> 
       <p>A <em> blockchain </em>, originally block chain, is a growing list of records, called blocks, that are linked using cryptography. Each block contains a cryptographic hash of the previous block,[6] a timestamp, and transaction data.</p> 
       <button class="btn">READ MORE</button> 
      </div> 
      <div class="clearfix"> 
       <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR8BStn_2Pia0-rNB5OGw8ImGngw42G_5jK0g&amp;usqp=CAU" alt="blockchain" width="170" height="170"> 
       <p> <em> Cloud computing</em> is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user. The term is generally used to describe data centers available to many users over the Internet. </p> 
       <button class="btn">READ MORE</button> 
      </div> 
     </div> 
    </div> 
    <!--g---> 
    <div class="career"> 
     <h2>Kick Start Your Career Now</h2> 
     <hr class="w-25 mx-auto pb-5"> 
     <div class="new"> 
      <img class="responsive"src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTuU7KHmU_LSyONU8WZlmcfz_8f3jGCPqIr6w&amp;usqp=CAU "> 
      <div class="content"> 
       <h4>sql developer</h4> 
      </div> 
     </div> 
     <div class="tech"> 
      <img class="responsive" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSS6Uji9oVpkC3abwlIVOfMZzIX776dgaLjew&amp;usqp=CAU"> 
      <div class="content"> 
       <h4>dot net development</h4> 
      </div> 
     </div> 
     <div class="tech"> 
      <img class="responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRif-VjJdB0xYnKWLNej89Z-xqO12eY2RwgfA&amp;usqp=CAU"> 
      <div class="content"> 
       <h4>java developer</h4> 
      </div> 
     </div> 
     <div class="tech"> 
      <img  class="responsive" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8SHvkznWLB1VTI5svEyPIeKEZXPiY_ehleQ&amp;usqp=CAU ">
      <div class="content"> 
       <h4>Web developer</h4> 
      </div> 
     </div> 
    </div> 
   </div> 
   <button class="btn">click for more</button> 
   <!--h-----> 
   <div style="margin:25px 0;" class="end"> 
    <h2> Dial Us </h2> 
     <h6>12335667</h6>
     <h6>26353647</h6>
    <!-- Use any element to open/show the overlay navigation menu --> 
    <script>
function openNav() {
  document.getElementById("myNav").style.width = "75%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script> 
    <script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script> 
    <script>
       function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}</script> 
   </div> 
  </div> 
 </body>
</html>